{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALI-TAGIPOUR;Database=BeautyClinicDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },


  "AI": {
    "ApiKey": "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",
    "Model": "deepseek/deepseek-chat"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}

// Project: BeautyClinic_Uni
// Developer: Ali Tagipour

// Project: BeautyClinic_Uni
// Developer: Ali Tagipour
// Project: BeautyClinic_Uni
// Developer: Ali Tagipour


// Project: BeautyClinic_Uni
// Developer: Ali Tagipour

